{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALI-TAGIPOUR;Database=BeautyClinicDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },


  "AI": {
    "ApiKey": "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",
    "Model": "deepseek/deepseek-chat"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}

// Project: BeautyClinic_Uni
// Developer: Ali Tagipour

// Project: BeautyClinic_Uni
// Developer: Ali Tagipour
// Project: BeautyClinic_Uni
// Developer: Ali Tagipour


// Project: BeautyClinic_Uni
// Developer: Ali Tagipour

